<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template: repeat(4, 100px)/repeat(4, 1fr);
            background-color: rgb(2, 133, 104);
            padding: 1em;
            gap: 1em;
        }
        .grid-item{
            border:1px solid black;
            background-color: rgb(187, 178, 178);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item1{
            grid-area: 1/1/2/5;
        }
        .item2{
            grid-area: 2/1/4/3;
        }
        .item3{
            grid-area: 2/3/3/5;
        }
        .item4{
            grid-area: 3/3/4/5;
        }
        .item5{
            grid-area: 4/1/5/5;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1 </div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
    </div>
</body>
</html>