<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ressources/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="about1.css">
    <script src="https://kit.fontawesome.com/b48549a02e.js" crossorigin="anonymous"></script>
    <title>Freshly_restaurant_about-us</title>

</head>

<body>
    
    <!-- En-tete -->
    <header>
            <div>
                <img src="ressources/images/logo.png" alt="Logo">
                <div class="svg">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#950000" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                      </svg>
                      <h1>Freshly Restaurant</h1>
                      <svg xmlns="http://www.w3.org/2000/svg" fill="#950000" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                      </svg>
                   </div> 
            </div>
                <nav>
                    <ul>
                        <li> <a href="home-mobile.html">Home</a> </li>
                        <li class="active"> <a href="#">About</a> </li>
                        <li> <a href="Menus1.html">Menus</a> </li>
                        <li> <a href="contact.html">Contact</a> </li>
                    </ul>
                </nav>
    </header>

    <!-- Corps de la page -->
    <main>

        <!-- Section avec une vidéo -->
        <section>
            <div class="svg">
                <svg xmlns="http://www.w3.org/2000/svg" fill="#950000" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                  </svg>
                  <h2>About us</h2>
                  <svg xmlns="http://www.w3.org/2000/svg" fill="#950000" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                  </svg>
               </div> 
            <p>Welcome to Freshly Restaurant, a classic New York City restaurant, owned by legendary restaurateur Ted Battely. Here the charm of old New York meets 21st century modernity. In a historic building that has housed a destination restaurant since the 1930s, Freshly Restaurant today welcomes a convivial and urbane clientele.</p>
            <p>Freshly Restaurant offers superb contemporary American cuisine, warm, polished service and beautiful rooms suitable for a wide range of events.</p>

            <div>
                <video controls>
                    <source src="ressources/cooking.mp4" type="video/mp4">
                    Votre navigateur ne prend pas en charge les vidéos HTML5,
                    merci d'utiliser un navigateur plus récent.
                </video>
            </div>
        </section>

        <!-- Section avec flex et figure -->
        <section>
            <div class="svg">
                <svg xmlns="http://www.w3.org/2000/svg" fill="#950000" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                  </svg>
                  <h2>Private dining</h2>
                  <svg xmlns="http://www.w3.org/2000/svg" fill="#950000" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                  </svg>
               </div>
            <p>Elegant and timeless, Freshly Restaurant features four private dining areas that offer real versatility, whether you are having an intimate birthday dinner for friends or using the entire townhouse for a wedding celebration or corporate event.</p>
            <p>Make new memories in our unforgettable private dining rooms. With options for lunches, presentations, seated dinners, or cocktail receptions, private dining at Patroon is the perfect opportunity to create your own personal midtown oasis.</p>
            <p>Whether you are nestled in one of our more intimate rooms for a celebratory dinner or taking over our entire restaurant for a wedding or special occasion, Freshly Restaurant is the perfect setting for a unique, undeniably New York event. </p>

            <div>
                <figure>
                    <img src="ressources/images/dining-1.jpg" alt="Can welcome up to 24 guests">

                    <figcaption>Can welcome up to 24 guests</figcaption>

                </figure>

                <figure>
                    <img src="ressources/images/dining-2.jpg" alt="Can welcome up to 18 guests">

                    <figcaption>Can welcome up to 18 guests</figcaption>

                </figure>

                <figure>
                    <img src="ressources/images/dining-3.jpg" alt="Can welcome up to 36 guests">

                    <figcaption>Can welcome up to 36 guests</figcaption>

                </figure>

                <figure>
                    <img src="ressources/images/dining-4.jpg" alt="Can welcome up to 50 guests">

                    <figcaption>Can welcome up to 50 guests</figcaption>

                </figure>
            </div>
        </section>

    </main>

    <!-- Pied de page -->
    <footer>

            <div>
                <section>
                    <h3>Opening hours</h3>
                        <p>Monday: Closed</p>
                        <p>Sat-Sun : 5pm - 10pm</p>
                        <p>Thu-Fri : 9am - 10pm</p>
                        <p>Tue-Wed : 9am - 10pm</p>
                </section>

                <section>
                    <h3>Contact</h3>
                        <p>13 Christopher Street</p>
                        <p>New York,</p>
                        <p>NY 10014-3543</p>
                        <a href="#">+01 2000 800 9999</a>
                </section>

                <section>
                    <h3>Social networks</h3>
                    <a href="#"><i class="fab fa-facebook"></i></a>


                    <a href="#"><i class="fab fa-instagram"></i></a>


                    <a href="#"><i class="fab fa-pinterest"></i></a>
                </section>
            </div>

            <div>
            <a href="#"><img src="ressources/images/logo-3wa.png" alt="Logo"></a> 
                <p>Cet exercice de <a href="#">3W Academy</a> est mis à disposition <a href="#">pour l'usage personnel des étudiants. Pas de Rediffusion - Attribution - Pas d'Utilisation Commerciale - Pas de Modification - International.</a> </p>

                <p>Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a href="#">contact@3wa.fr</a> . Les maquettes ont été réalisées par <a href="#">Catherine Denos</a>. </p>
            </div>

    </footer>

</body>

</html>