<!DOCTYPE html>
<html lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ressources/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b48549a02e.js" crossorigin="anonymous"></script>
    <title>Freshly_restaurant_home</title>
    
</head>

<body>

    <!-- En-tete -->
    <header>
            <div>
               <a href="#"><img src="ressources/images/logo.png" alt="Logo"></a>

               <div class="svg">
                <svg xmlns="http://www.w3.org/2000/svg" fill="#950000" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                  </svg>
                  <h1>Freshly Restaurant</h1>
                  <svg xmlns="http://www.w3.org/2000/svg" fill="#950000" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                  </svg>
               </div> 
            </div>
                <nav>
                    <ul>
                        <li class="active"> <a href="#">Home</a> </li>
                        <li> <a href="about-mobile.html">About</a> </li>
                        <li> <a href="Menus1.html">Menus</a> </li>
                        <li> <a href="contact.html">Contact</a> </li>
                    </ul>
                </nav>
    </header>

    <!-- Corps de la page -->
    <main>
        <!-- Html Carousel -->
        <div class="espace">
            <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="ressources/images/slider-01.jpg" alt="Slider-01" style="width:100%">
                    </div>
                    
                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="ressources/images/slider-02.jpg" alt="Slider-02" style="width:100%">
                    </div>
                    
                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="ressources/images/slider-03.jpg" alt="Slider-03" style="width:100%">
                    </div>
                    
                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>
                    
            </div>
                    
                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span> 
                        <span class="dot" onclick="currentSlide(2)"></span> 
                        <span class="dot" onclick="currentSlide(3)"></span> 
                    </div>
        </div>

        <!-- Section avec flex sans figure -->
        <section>
            <div class="svg">
                <svg xmlns="http://www.w3.org/2000/svg" fill="#950000" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                  </svg>
                  <h2>Welcome to Freshly Restaurant</h2>
                  <svg xmlns="http://www.w3.org/2000/svg" fill="#950000" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                  </svg>
               </div>
            <div>
                    <div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, saepe harum cumque pariatur quidem et sunt consequatur asperiores dicta expedita sit blanditiis illo nihil magni totam esse doloremque officiis consectetur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas nam aspernatur, perspiciatis tempora ipsa, non corporis nisi iste similique, nulla odit dolorem maiores officiis at porro eum officia tenetur dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        
                        <p>Ea molestiae labore quam obcaecati consequuntur autem nobis voluptate nisi dignissimos mollitia ducimus nemo architecto quibusdam porro, accusantium inventore? Placeat praesentium dolores possimus quis doloribus at quibusdam saepe dolorem illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, dignissimos delectus? Nobis saepe amet, repellat veritatis praesentium, laboriosam odio vero in nemo, laborum fugiat nisi facere. Placeat facere tenetur ab! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae voluptates aspernatur explicabo ad sed ipsum blanditiis doloremque tempora dolores vero atque adipisci!</p>
                    </div>
                    <img src="ressources/images/location.jpg" alt="location">
            </div>
        </section>

        <!-- Section avec flex et figure -->
        <section>
            <div class="svg">
                <svg xmlns="http://www.w3.org/2000/svg" fill="#950000" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                  </svg>
                  <h2>Special menus</h2>
                  <svg xmlns="http://www.w3.org/2000/svg" fill="#950000" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                  </svg>
               </div>

            <article>
                <div class="svg">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#950000" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                      </svg>
                      <h3>Meat menu</h3>
                      <svg xmlns="http://www.w3.org/2000/svg" fill="#950000" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                      </svg>
                   </div>
                <figure>
                        <img src="ressources/images/meat-menu.jpg" alt="meat-menu">

                        <figcaption>
                            <div class="contour">
                            <span>17 $</span>
                            <span>soft drinks and desert included + taxes</span> 
                            </div>
                        </figcaption>

                </figure>
                
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Deleniti, excepturi aperiam!</li>
                    <li>Quos eaque culpa atque eum.</li>
                    <li>Maxime possimus quis.</li>
                </ul>

                <div>
                    <svg width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                    </svg>
                    <a href="#">See More</a>
                </div>

            </article>

            <article>
                <div class="svg">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#950000" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                      </svg>
                      <h3>Fish menu</h3>
                      <svg xmlns="http://www.w3.org/2000/svg" fill="#950000" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                      </svg>
                   </div>
                <figure>
                        <img src="ressources/images/fish-menu.jpg" alt="fish-menu">

                        <figcaption>
                            <div class="contour">
                            <span>19 $</span>
                            <span>soft drinks and desert included + taxes</span> 
                            </div>
                        </figcaption>

                </figure>

                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Quis repudiandae nisi libero!</li>
                    <li>Aliquam ipsa corrupti quae!</li>
                    <li>Enim quae quis quibusdam.</li>
                </ul>

                <div>
                    <svg width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                    </svg>
                    <a href="#">See More</a>
                </div>

            </article>

            <article>
                <div class="svg">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#950000" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                      </svg>
                      <h3>Vegetarian menu</h3>
                      <svg xmlns="http://www.w3.org/2000/svg" fill="#950000" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                      </svg>
                   </div>
                <figure>
                        <img src="ressources/images/vegetarian-menu.jpg" alt="vegetarian-menu">

                        <figcaption>
                            <div class="contour">
                            <span>18 $</span>
                            <span>soft drinks and desert included + taxes</span> 
                            </div>
                        </figcaption>

                </figure>

                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Quis natus eos deleniti!</li>
                    <li>Vitae ex id tempore ratione.</li>
                    <li>Quae cupiditate inventore?</li>
                </ul>

                <div>
                    <svg width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                    </svg>
                    <a href="#">See More</a>
                </div>

            </article>

        </section>

    </main>
        
    <!-- Pied de page -->
    <footer>

            <div>
                <section>
                    <h3>Opening hours</h3>
                        <p>Monday: Closed</p>
                        <p>Sat-Sun : 5pm - 10pm</p>
                        <p>Thu-Fri : 9am - 10pm</p>
                        <p>Tue-Wed : 9am - 10pm</p>
                </section>

                <section>
                    <h3>Contact</h3>
                        <p>13 Christopher Street</p>
                        <p>New York,</p>
                        <p>NY 10014-3543</p>
                        <a href="#">+01 2000 800 9999</a>
                </section>

                <section>
                    <h3>Social networks</h3>
                    <a href="#"><i class="fab fa-facebook"></i></a>


                    <a href="#"><i class="fab fa-instagram"></i></a>


                    <a href="#"><i class="fab fa-pinterest"></i></a>
                </section>
            </div>

            <div>
            <a href="#"><img src="ressources/images/logo-3wa.png" alt="Logo"></a> 
                <p>Cet exercice de <a href="#">3W Academy</a> est mis à disposition <a href="#">pour l'usage personnel des étudiants. Pas de Rediffusion - Attribution - Pas d'Utilisation Commerciale - Pas de Modification - International.</a> </p>

                <p>Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a href="#">contact@3wa.fr</a> . Les maquettes ont été réalisées par <a href="#">Catherine Denos</a>. </p>
            </div>

    </footer>

    <!-- Script jQuery Carousel -->
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        
</body>

</html>