*,
*::before,
*::after{
    box-sizing: border-box;
}

@font-face {
    font-family: athiti;
    src: url(Nw_fonts/fonts/athiti/Athiti-Regular.ttf);
}

@font-face {
    font-family: athiti1;
    src: url(Nw_fonts/fonts/athiti/Athiti-Bold.ttf);
}

@font-face {
    font-family: merienda;
    src: url(Nw_fonts/fonts/Merienda/Merienda-Regular.ttf);
}

:root{
    --font1:Athiti;
    --font2:Merienda;
    --col-marron:#4c4343;
    --col-beige:#ebe3db;
    --col-rouge:#950000;
}

body {
    /* font-weight: bold; */
    font-family: athiti;
    margin: 0;
    font-size: 18px;
}

header{
    background-image: linear-gradient( var(--col-beige),white );
    padding-top: 1.5rem;
}

header>div{
    text-align: center;
}

header>div img{
    width: 7em;
    margin-right: 8px;
}
ul{
    display:block;
    border-top:1px solid black;
    padding:0;
    margin:0;
    font-family: var(--font1);
    font-size:20px;
    }

    .active1{
        background-color: var(--col-marron);
        color: white;
    }
    
    ul>li>a{
        font-weight:bold;
        text-decoration: none;
        padding: .4rem;
        color: black;
        display: block;
        text-align: center;
        border-radius: 6px;
        border-bottom: 1px solid black;
        transition: color 1.3s, background-color 1.3s;
    }

    ul>li:hover a{
        background-color: var(--col-rouge);
        color: white;
    }
    ul>li{
        background-color: var(--col-beige);
        list-style: none;
    }

    
main> section:nth-of-type(1)>.active {
    color: white;
    background-color: var(--col-rouge);
}
    main> section:nth-of-type(1)> a {
    
        text-decoration: none;
        background-color: var(--col-beige);
        color: black;
        padding:.6rem;
        border-radius: 6px;
        margin-inline: 0.5rem;
        text-transform: uppercase;
        transition: color 1.3s, background-color 1.3s;
    }

    main> section:nth-of-type(1)> a:hover{
        background-color: var(--col-rouge);
        color: white;
    }
    
    h1{
        text-transform: uppercase;
    }
 
    h2{
        font-family: merienda;
        text-align: center;
        font-size: 20px;
    }
    

    main{
        max-width: 100%;
        margin: 0 auto;
    }
    
    main>section{
        margin-block: 30px;
        text-align: center;
    }
       
    
    main> section:nth-of-type(1)> p {
        margin-bottom: 2.5rem;
    }
    
    
    
    figure {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40%;
        transition: transform 1s;
        margin: 0 auto;
        border-radius: 30% 0;
        }
        
        figure:hover {
            transform: scale(1.1);
        }
        
        figcaption {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0 30% ;
        }
        
        figcaption:hover {
            background-color: rgba(76,67,67,.9);
            opacity: 1;
            animation: opo 1s linear;
        }
        
        main img {
        border-radius:0 30% ;
            width: 100%;
            height: auto;
        }
        
        .contour {
            border: 4px solid white;
            width: 65%;
            padding-top: 6px;
            padding-bottom: 2px;
            border-radius: 0 30% ;
        }
        .contour> svg {
            width: 20%;
        }
        .contour>p{
            font-size: 14px;
        }
        
        .flex1 {
            margin-top: 30px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem 1rem;
            background-color: var(--col-beige);
            justify-content: center;
            padding-inline: .7rem;
            padding-block: 2rem;
        }


        .foot1{
            background-image: url(./ressources/images/footer-bg.jpg);
            color: white;
            text-align: center;
        }
        
        h3{
            border-bottom:2px dashed white ;
            padding-bottom: .3em;
            padding-inline: 3em;
        }
        
        .foot1>section:nth-child(2)>a{
            color: white;
            text-decoration: none;
        }
        
        p{
            font-size: 15px;
        }
        
        .size{
            width: 40px;
            height: 30px;
            color: white;
            transition: color 1.1s;
        }
        
        .size:hover{
            fill: var(--col-rouge);
        }
        
        .foot2{
            text-align: center;
            background-color: #555;
            color:white ;
            padding-block: 1rem;
        }
        
        .foot2>p a{
            color: white;
        }
        
        .foot2>a>img{
            width: 60px;
            line-height: 1.5px;
        }

        /******************************
                Medias querys
        ******************************/

        @media (min-width:780px) {     
           
            nav>ul{
                display: flex;
                justify-content: space-around;
                width: 100%;
                background-color: var(--col-beige);
                border-top: none;
            }

            ul>li>a{
                border-bottom: none;
            }
        
            figure {
                width: 31%;
                }
            
                .foot1{
                    background-image: url(./ressources/images/footer-bg.jpg);
                    justify-content: space-evenly;
                    color: white;
                    display: flex;
                    flex-basis: 25%;
                    text-align: center;
                }
                
                p{
                    font-size: 15px;
                }
                
                .size{
                    width: 40px;
                    height: 30px;
                    color: white;
                    transition: color 1.1s;
                }
                
                .foot2{
                    text-align: center;
                    background-color: #555;
                    color:white ;
                    padding-block: 1rem;
                }
                
                .foot2>p a{
                    color: white;
                }
                
                .foot2>img{
                    width: 60px;
                    line-height: 1.5px;
                }
        
            
        }
        @media (min-width:980px) { 
            main{
                max-width: 1400px;
            } 
            
            header{
                display: flex;
                align-items: center;
                justify-content: space-around;
                padding-block: 3em;
            }
            
            header>div{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            nav>ul{
                gap: 1em;
                background-color: transparent;
            }

            ul>li{
                margin-right: 1rem;
            }

            .flex1 {
                border-radius: 0 95px;
            }
                   
            figure {
                width: 31%;
                }
                  
            
        }
        
    