<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshly-restaurant-menus</title>
    <link rel="stylesheet" href="./Menus11.css">
    <link rel="icon" href="ressources/images/favicon.png" type="image/x-icon">
    <script src="ressources/jquery-3.5.1.min.js"></script>
    <script>
                $(document).ready(function(){
                    $("#meat").click(function(){
                        $(".vegan").hide();
                        $(".fish").hide();
                        $(".meat").show();
                        $(this).addClass("active");
                        $("#vegan").removeClass("active");
                        $("#fish").removeClass("active");
                        $("#all").removeClass("active");
                });

                    $("#vegan").click(function(){
                        $(".meat").hide();
                        $(".fish").hide();
                        $(".vegan").show();
                        $(this).addClass("active");
                        $("#meat").removeClass("active");
                        $("#fish").removeClass("active");
                        $("#all").removeClass("active");

                });

                    $("#fish").click(function(){
                        $(".meat").hide();
                        $(".vegan").hide();
                        $(".fish").show();
                        $(this).addClass("active");
                        $("#vegan").removeClass("active");
                        $("#meat").removeClass("active");
                        $("#all").removeClass("active");
                });

                    $("#all").click(function(){
                        $(".meat").show();
                        $(".vegan").show();
                        $(".fish").show();
                        $(this).addClass("active");
                        $("#vegan").removeClass("active");
                        $("#fish").removeClass("active");
                        $("#meat").removeClass("active");
                });
            });
    </script>
</head>
<body>
    <header>
        <div>
            <a href="#"><img src="./ressources/images/logo.png" alt="logo"></a>
           <h1> <span> 
            <svg xmlns="http://www.w3.org/2000/svg" width="22px"  viewBox="0 0 20 20" fill="#950000" class="w-5 h-5">
                <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd" />
            </svg>
            </span>freshly restaurant <span> 
                <svg xmlns="http://www.w3.org/2000/svg" width="22px"  viewBox="0 0 20 20" fill="#950000" class="w-5 h-5">
                    <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd" />
                </svg>
            </span></h1>
        </div>
        <nav>
            <ul>
                <li><a href="home-mobile.html">Home</a></li>
                <li><a href="about-mobile.html">About</a></li>
                <li><a class="active1" href="#">Menus</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
       <section>
       <h2> <span>
            <svg xmlns="http://www.w3.org/2000/svg"  width="14px"   viewBox="0 0 20 20" fill="#950000" class="w-5 h-5">
                <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd" />
            </svg>
            </span>Details of our menus <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="14px" viewBox="0 0 20 20" fill="#950000" class="w-5 h-5">
                    <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd" />
                </svg>
                </span></h2>
        <p>Choose your main course according to your menu !</p>
        <a id="all" class="active" href="#">all</a>
        <a id="meat" href="#">Meat</a>
        <a id="vegan" href="#">Vegan</a>
        <a id="fish" href="#">fish</a>

        <div class="flex1">
        <figure class="fish">
            <img src="./ressources/menus/fish-01.jpg" alt="jojo">
            <figcaption>
                <div class="contour">
                    <svg width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                    </svg>
                    <p> Grilled mussels</p>
                </div>
            </figcaption>
        </figure>

        <figure class="vegan">
            <img src="./ressources/menus/vegan-03.jpg" alt="jojo">
            <figcaption>
                <div class="contour">
                    <svg width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                    </svg>
                    <p>Mixed vegetables</p>
                </div>
            </figcaption>
        </figure>

        <figure class="meat">
            <img src="./ressources/menus/meat-03.jpg" alt="jojo">
            <figcaption>
                <div class="contour">
                    <svg width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                    </svg>
                    <p>Freshly kebabs</p>
                </div>
            </figcaption>
        </figure>

        <figure class="fish">
            <img src="./ressources/menus/fish-02.jpg" alt="jojo">
            <figcaption>
                <div class="contour">
                    <svg width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                    </svg>
                    <p>Cajun shrimp</p>
                </div>
            </figcaption>
        </figure>

        <figure class="meat">
            <img src="./ressources/menus/meat-01.jpg" alt="jojo">
            <figcaption>
                <div class="contour">
                    <svg width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                    </svg>
                    <p>Freshly burger</p>
                </div>
            </figcaption>
        </figure>

        <figure class="vegan">
            <img src="./ressources/menus/vegan-02.jpg" alt="jojo">
            <figcaption>
                <div class="contour">
                    <svg width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                    </svg>
                    <p>Grilled eggplants</p>
                </div>
            </figcaption>
        </figure>

        <figure class="meat">
            <img src="./ressources/menus/meat-02.jpg" alt="jojo">
            <figcaption>
                <div class="contour">
                    <svg width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                    </svg>
                    <p>Beef stew with pasta</p>
                </div>
            </figcaption>
        </figure>

        <figure class="fish">
            <img src="./ressources/menus/fish-03.jpg" alt="jojo">
            <figcaption>
                <div class="contour">
                    <svg width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                    </svg>
                    <p>Grilled salmon</p>
                </div>
            </figcaption>
        </figure>

        <figure class="vegan">
            <img src="./ressources/menus/vegan-01.jpg" alt="jojo">
            <figcaption>
                <div class="contour">
                    <svg width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                        <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                            <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                        </g>
                    </svg>
                    <p>Vegetable Jambalaya</p>
                </div>
            </figcaption>
        </figure>

    </div>
       </section>

       <section>
        <h2><span>
            <svg xmlns="http://www.w3.org/2000/svg"  width="14px"   viewBox="0 0 20 20" fill="#950000" class="w-5 h-5">
                <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd" />
            </svg>
            </span>Deserts<span>
                <svg xmlns="http://www.w3.org/2000/svg"  width="14px"   viewBox="0 0 20 20" fill="#950000" class="w-5 h-5">
                    <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd" />
                </svg>
                </span></h2>
        <p>Here are the deserts you can choose to finish your meal (included in your menu).</p>
        <div class="flex1">
            <figure>
                <img src="./ressources/menus/desert-01.jpg" alt="jojo">
                <figcaption>
                    <div class="contour">
                        <svg width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                            <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                                <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                            </g>
                            <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                                <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                            </g>
                        </svg>
                        <p>Tiramisu</p>
                    </div>
                </figcaption>
            </figure>
    
            <figure>
                <img src="./ressources/menus/desert-02.jpg" alt="jojo">
                <figcaption>
                    <div class="contour">
                        <svg width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                            <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                                <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                            </g>
                            <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                                <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                            </g>
                        </svg>
                        <p>Freshly Pancakes</p>
                    </div>
                </figcaption>
            </figure>
    
            <figure>
                <img src="./ressources/menus/desert-03.jpg" alt="jojo">
                <figcaption>
                    <div class="contour">
                        <svg width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                            <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                                <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                            </g>
                            <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                                <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                            </g>
                        </svg>
                        <p>Redberries cup</p>
                    </div>
                </figcaption>
            </figure>
            </div>
       </section>

       <section>
        <h2><span>
            <svg xmlns="http://www.w3.org/2000/svg"  width="14px"   viewBox="0 0 20 20" fill="#950000" class="w-5 h-5">
                <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd" />
            </svg>
            </span>Cocktails<span>
                <svg xmlns="http://www.w3.org/2000/svg"  width="14px"   viewBox="0 0 20 20" fill="#950000" class="w-5 h-5">
                    <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd" />
                </svg>
                </span></h2>
        <p>Soft drinkgs are included, but if you want you can order one of our excellent cocktails (not included in the menu).</p>
        <div class="flex1">
            <figure>
                <img src="./ressources/menus/drink-01.jpg" alt="jojo">
                <figcaption>
                    <div class="contour">
                        <svg width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                            <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                                <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                            </g>
                            <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                                <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                            </g>
                        </svg>
                        <p>Winter Whiskey</p>
                    </div>
                </figcaption>
            </figure>
    
            <figure>
                <img src="./ressources/menus/drink-02.jpg" alt="jojo">
                <figcaption>
                    <div class="contour">
                        <svg width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                            <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                                <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                            </g>
                            <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                                <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                            </g>
                        </svg>
                        <p>Paloma cocktail</p>
                    </div>
                </figcaption>
            </figure>
    
            <figure>
                <img src="./ressources/menus/drink-03.jpg" alt="jojo">
                <figcaption>
                    <div class="contour">
                        <svg width="100%" height="100%" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                            <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                                <path d="M352.45,97.556C352.45,88.852 345.38,81.782 336.676,81.782C327.972,81.782 320.902,88.853 320.902,97.556C320.902,138.764 328.851,173.18 335.259,200.847C341.497,227.789 346.397,249.096 339.357,257.984C333.488,265.363 316.742,269.661 289.476,270.801C289.414,265.687 289.353,260.51 289.353,255.334L289.353,129.137C289.353,120.433 282.282,113.362 273.579,113.362C264.875,113.362 257.804,120.433 257.804,129.137L257.804,255.334C257.804,260.541 257.773,265.687 257.681,270.801C230.507,269.629 213.792,265.301 207.923,257.922C200.82,248.987 205.751,227.667 211.959,200.693C218.337,173.087 226.255,138.703 226.255,97.618C226.255,88.914 219.184,81.844 210.481,81.844C201.777,81.844 194.707,88.914 194.707,97.618C194.707,135.129 187.235,167.572 181.243,193.622C173.094,228.899 166.684,256.782 183.261,277.61C195.554,293.061 217.984,300.733 256.866,302.381C253.322,390.391 240.583,466.107 230.014,528.805C215.934,612.206 206.66,667.295 230.384,695.331C240.197,706.977 254.738,712.862 273.611,712.862C292.484,712.862 307.025,706.977 316.839,695.331C340.563,667.295 331.288,612.144 317.209,528.649C306.672,466.045 293.932,390.328 290.374,302.379C329.332,300.793 351.763,293.167 364.102,277.67C380.632,256.873 374.192,229.053 366.059,193.774C360.036,167.693 352.518,135.189 352.518,97.616L352.45,97.556ZM292.695,674.875C290.4,677.586 285.918,681.222 273.578,681.222C261.237,681.222 256.756,677.648 254.46,674.906C240.194,658.053 249.885,600.561 261.114,533.981C265.181,509.918 269.541,483.976 273.607,456.156C277.674,483.946 282.035,509.797 286.07,533.858C297.3,600.501 306.99,658.053 292.725,674.937L292.695,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                            </g>
                            <g transform="matrix(0.187308,0,0,0.187308,-13.8184,-14.4215)">
                                <path d="M601.117,528.589C588.701,455.046 573.327,363.555 573.297,255.304L573.297,97.556C573.297,90.393 568.489,84.154 561.559,82.321C554.658,80.488 547.356,83.523 543.843,89.731C480.097,201.232 448.64,371.503 447.316,378.698C446.484,383.304 447.778,388.033 450.736,391.623C453.724,395.228 458.131,397.309 462.844,397.309L533.306,397.309C527.822,446.02 520.457,489.893 513.896,528.745C499.816,612.147 490.542,667.235 514.266,695.272C524.123,706.918 538.606,712.803 557.492,712.803C576.38,712.803 590.922,706.918 600.72,695.272C624.473,667.232 615.198,612.084 601.117,528.589ZM482.16,365.727C489.986,328.786 509.981,243.087 541.747,166.433L541.747,255.304C541.747,294.293 539.774,331.112 536.601,365.727L482.1,365.727L482.16,365.727ZM576.625,674.875C574.345,677.586 569.847,681.222 557.521,681.222C545.195,681.222 540.699,677.648 538.417,674.906C524.121,658.053 533.826,600.561 545.072,533.981C549.138,509.918 553.513,483.976 557.581,456.156C561.647,483.946 566.022,509.857 570.091,533.858C581.275,600.501 590.981,658.053 576.745,674.937L576.625,674.875Z" style="fill:white;fill-rule:nonzero;"/>
                            </g>
                        </svg>
                        <p>Bellini cocktail</p>
                    </div>
                </figcaption>
            </figure>
            </div>
       </section>
    </main>
    <footer>
        <div class="foot1">
            <section>
                <h3>Opening hours</h3>
                <p>Monday: Closed</p>
                <p>Tue-Wed : 9am - 10pm</p>
                <p>Thu-Fri : 9am - 10pm</p>
                <p>Sat-Sun : 5pm - 10pm</p>
            </section>
            <section>
                <h3>Contact</h3>
                <p>13 Christopher Street</p>
                <p>New York</p>
                <p>NY 100014-3543</p>
                <p>+01 2000 800 9999</p>
            </section>
            <section>
                 <h3>Social networks</h3>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="size" style="fill:white">
                    <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/>
                    </svg>
                </a>
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="size" style="fill:white">
                    <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                    </svg>
                </a>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="size" style="fill:white">
                        <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"/>
                        </svg>
                    </a>
                </section>
        </div>
        <div class="foot2">
            <a href="#"><img src="ressources/images/logo-3wa.png" alt="logo-3wa"></a>
            <p>Cet exercice de <a href="#">3W Academy</a> est mis à disposition p<a href="#">our l'usage personnel des étudiants. Pas de Rediffusion - Attribution - Pas d'Utilisation Commerciale - Pas de Modification - International</a>.</p>
            <p>Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a href="#">contact@3wa.fr</a>.Les maquettes ont été réalisées par <a href="#">Catherine Denos</a>.</p>
        </div>
    </footer>
</body>
</html>