
/**************************
Font face
**************************/
@font-face {
    font-family: athiti;
    src: url(Nw_fonts/fonts/athiti/Athiti-Regular.ttf);
}

@font-face {
    font-family: athiti1;
    src: url(Nw_fonts/fonts/athiti/Athiti-Bold.ttf);
}

@font-face {
    font-family: merienda;
    src: url(Nw_fonts/fonts/Merienda/Merienda-Regular.ttf);
}


/****************************
Déclaractions des variables
****************************/
:root {
    --belge-: #ebe3db;
    --white-: white;
    --marron-: #4c4343;
    --black-: black;
    --red-: #950000;
    --gray-: rgb(92, 88, 88);
    --arriereplan-: rgba(76,67,67,.9);
}


/*************************************
Carousel
*************************************/
*{
    box-sizing: border-box;
}


.mySlides {
    display: none
}

img {
    vertical-align: middle;
}

.espace {
    margin-block: 50px;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: 0;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  bottom: 1%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 50%;
  width: 40px;
  height: 50px;
  background-color: var(--arriereplan-);
  opacity: 0.8;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 50%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: var(--red-);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/*******************************/


/**********Body**************/
body {
    font-family: athiti;
    margin: 0;
    font-size: 18px;
    /* font-weight: bold; */
    background-image: linear-gradient(var(--belge-), var(--white-) 2%);
}

a {
    text-decoration: none;
    color: var(--white-);
}

h1 {
    text-transform: uppercase;
}

h2 {
    font-size: 20px;
    text-align: center;
}

h3 {
    font-size: 18px;
}

h2, h3 {
    font-family: merienda;
}

/********************************
Header
********************************/
header {
    padding: .5em;
}

header> nav> ul> li> a {
    padding-inline: 10px;
    font-size: 20px;
    color: var(--black-);
    transition: color 1.5s, background-color 1.5s;
}


header > div > a{
    display: flex;
    justify-content: center;
    align-items: center;
}

header > div > a> img{
    width: 15%;
}


header> nav {
    border-top: 1px solid var(--black-);
}

header> nav> ul {
    background-color: var(--belge-);
    display: flex;
    padding: 0;
    margin: 0;
    gap: 0;
    flex-direction: column;
}

header> nav> ul> li {
    border-bottom: 1px solid var(--black-);
    text-align: center;
    width: 100%;
}

header> nav> ul> li> a {
   display: block;
}

header> div> .svg> h1 {
    font-size: 30px;
}

.svg {
    display: flex;
    justify-content: center;
}

 .svg> svg {
    width: 20px;
    color: var(--red-);
}

header> nav> ul> li:hover a{
    background-color: var(--red-);
    color: var(--white-);
}

.active {
    background-color: var(--marron-);
}

.active> a {
    color: var(--white-);
}

/**********************************
Main
**********************************/
    main {
        padding: .5em;
    }


/*****************
main ul
*****************/
main> section> article> ul {
    padding: 0;
}

main> section> article> ul> li {
    padding: 0.5em;
    list-style-image: url(star.svg);
    list-style-position: inside;
    border-bottom: 1px dashed var(--black-);
}

/******************
main section 2
******************/
main> section:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-bottom: 30px;
}

main> section:nth-of-type(2)> .svg {
    flex-basis: 100%;
}


main> section:nth-of-type(2)> article {
    background-color: var(--belge-);
    flex-basis: 100%;
}

main> section:nth-of-type(2)> article> h3 {
    text-align: center;
}

main> section:nth-of-type(2)> article> div:nth-of-type(2) {
    background-color: var(--marron-);
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    padding: .5em;
    transition: color 1.5s, background-color 1.5s;
    position: relative;
    left: 2.5%;
}

main> section:nth-of-type(2)> article> div:nth-of-type(2)> svg  {
    width: 8%;
}

main> section:nth-of-type(2)> article> div:nth-of-type(2):hover {
    background-color: var(--red-);
    color: var(--white-);
}




/********************
main section 1
********************/

main> section:nth-of-type(1)> div:nth-of-type(2) {
    display: flex;
    flex-direction: column-reverse;
    gap: 1em;
    margin-bottom: 30px;
}

main> section:nth-of-type(1)> div> img {
    width: 100%;
    height: auto;
}

main> section:nth-of-type(1)> div> div {
    flex-basis: 60%;
    text-align: justify;
}




/******************
hover
******************/
figure {
    position: relative;
    margin: 0;
  }

  figcaption {
    position: absolute;
    top: 0;
    color: white;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
 }
    figcaption:hover {
    background-color: var(--arriereplan-);
    opacity: 1;
 }
 
 img{
    width: 100%;
}

  .contour {
    border: 4px solid var(--white-);
    padding: .4em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 90%;
  }

  .contour> span:nth-of-type(1) {
    font-size: 50px;
  }

  .contour> span {
    flex-basis: 100%;
    text-align: center;
  }

  .contour> span:nth-of-type(2) {
    font-family: merienda;
    font-size: 20px;
  }




/*****************************
Footer
*****************************/

i {
    width: 25px;
}

i:hover {
    color: var(--red-);
}

footer> div:nth-of-type(2)>a> img {
    width: 60px;
}

footer> div:nth-of-type(1){
    background-image: url(ressources/images/footer-bg.jpg);
    color: var(--white-);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em;
}

footer> div:nth-of-type(1)> section> h3 {
    text-align: center;
    border-bottom: 2px dashed;
    padding: 15px;
}

footer> div:nth-of-type(1)> section {
    line-height: 0.8;
    text-align: center;
    flex-basis: 10%;
}

footer> div:nth-of-type(1)> section:nth-of-type(2)> p:nth-of-type(3) {
    margin-block: 20px;
}

footer> div:nth-of-type(1)> section:nth-of-type(2)> a {
    font-size: 16px;
}


footer> div:nth-of-type(2) {
    padding: 15px;
    text-align: center;
    background-color: var(--gray-);
    color: var(--white-);
}

footer> div:nth-of-type(2)> p a {
    border-bottom: 1px solid;
}

footer> div:nth-of-type(2)> p {
    font-size: 18px;
}


/************************************
Tablette
************************************/
@media screen and (min-width: 780px) {
   
    body {
        width: 100%;
    }  

    main {
        padding: 1em;
    }
    
    header {
        flex-direction: column;
        padding: 0;
    }

    header> div {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        padding: 15px;
    }
    header > div > a{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header> nav {
        border: none;
        width: 100%;
    }

    header> nav> ul {
        flex-direction: row;
        margin: 0;
        gap: 1em;
        justify-content: space-around;
        background-color: var(--belge-);
    }

    header> nav> ul> li> a {
        padding: .3em;
    }

    header> nav> ul> li {
        width: auto;
        list-style: none;
    }

    header> nav> ul> li {
        border: none;
    }
     

    .contour {
        border: 4px solid var(--white-);
        padding: 9em;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 90%;
    }

    .contour> span:nth-of-type(1) {
        font-size: 40px;
    }
    .contour> span {
        font-size: 25px;
    }

    i {
        width: 10%;
    }
    
    footer> div:nth-of-type(1){
        flex-direction: row;
        justify-content: space-between;
    }
    

    footer> div:nth-of-type(1)> section {
        line-height: 1;
        text-align: center;
        flex-basis: 25%;
    }


}

/************************************
Desktop
************************************/
@media screen and (min-width: 980px) {
   
    body {
        width: 100%;
    }  

    main {
        padding: 1em;
    }
    
    
header {
    display: flex;
    flex-direction: row;
    padding: 15px;
    max-width: 1400px;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
   
}

header> div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

header>div>a{
    flex-basis:20%;
}

header>div>a>img{
    width:100%;
    height:auto;
}

header > nav> ul {
    justify-content: flex-end;
}

header > nav {
    flex-basis: 50%;
}

header > nav > ul > li {
    background-color: var(--belge-);
}

header> div> .svg> h1 {
    font-size: 30px;
}

.svg {
    display: flex;
    align-items: center;
    justify-content: center;
}

 .svg> svg {
    width: 20px;
    color: var(--red-);
}


header> nav> ul {
    background-color: transparent;
    list-style: none;
    display: flex;
    gap: 1em;
}


main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1em;
}

main> section:nth-of-type(1)> div:nth-of-type(2) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
    margin-bottom: 30px;
}

main> section:nth-of-type(1)> div> img {
    width: 38%;
    height: auto;
}

main> section:nth-of-type(1)> div> div {
    flex-basis: 60%;
    text-align: justify;
}


main> section:nth-of-type(2) {
    flex-direction: row;
    flex-wrap: wrap;
}


main> section:nth-of-type(2)> article {
    background-color: var(--belge-);
    flex-basis: 32%;
}

    .contour {
        border: 4px solid var(--white-);
        padding: 1.2em;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 90%;
    }

    .contour> span:nth-of-type(1) {
        font-size: 40px;
    }
    .contour> span {
        font-size: 25px;
    }

    i {
        width: 10%;
    }
    
    footer> div:nth-of-type(1){
        flex-direction: row;
        justify-content: space-evenly;
    }
    

    footer> div:nth-of-type(1)> section {
        line-height: 1;
        text-align: center;
        flex-basis: 20%;
    }

}