<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Koladé M. ABOUDOU">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b48549a02e.js" crossorigin="anonymous"></script>
    <title>Design</title>
</head>
<body>

    <header>
        <div>
        <img src="images/logo.png" alt="logo"> Intérieures à la carte</div>
        <nav>
        <ul>
            <li> <a class="active" href="design.html">Accueil</a></li>
            <li><a href="propos.html">A propos</a></li>
            <li><a href="realisation.html">Réalisation</a></li>
            <li><a href="design1.html">Actualité</a></li>
        </ul>
    </nav>
    </header>

    <div class="path"></div>
    <main>
        <section class="grid">
            <h1>Conception et réalisation</h1>
            <p>Notre métier : imaginer et réaliser votre intérieur</p>
        </section>

        <section class="grid-container">
            <h2>Nos prestations</h2>
                        <article>
                            <div>
                            <i class="fas fa-book"></i>
                            <h3>Cahier des charges</h3>
                            </div>
                            <p>Notre cahier des charges détaillé vous permettra de contrôler chaque étape de nos interventions : de l'élaboration des plans à leur mise en oeuvre.</p>
                            <a class="a" href="#">En savoir plus</a>
                        </article>
                        <article>
                            <div>
                            <i class="fas fa-shopping-cart"></i>
                            <h3>Shopping personnalisé</h3>
                            </div>
                            <p>Nous aimons créer des espaces innovateurs répondants aux besoins et aux attentes de notre clientèle. Nous restons à l’écoute de vos besoins et de votre budget.</p>
                            <a class="a" href="#">En savoir plus</a>
                        </article>
                        <article>
                            <div>
                            <i class="fas fa-check"></i>
                            <h3>Suivi de chantier</h3>
                            </div>
                            <p>Nous assurons un suivi auprès des prestataires afin de nous assurer du respect du cahier des charges, de l'utilisation de matériaux de qualité et des délais.</p>
                            <a class="a" href="#">En savoir plus</a>
                        </article>
                        <article>
                            <div>
                            <i class="fas fa-key"></i>
                            <h3>Clé en main</h3>
                            </div>
                            <p>Notre réputation repose sur notre engagement à travailler étroitement avec notre clientèle pour livrer un projet à l’image et aux attentes de chacun.</p>
                            <a class="a" href="#">En savoir plus</a>
                        </article>
        </section>

        <section class="grid-container">
                    <h2>Nos prestations</h2>
                    <img src="images/partner1.png" alt="OSLO">
                    <img src="images/partner2.png" alt="XOOX">
                    <img src="images/partner3.png" alt="Best of Norway">
                    <img src="images/partner4.png" alt="HOME">
        </section>

    </main>

    <footer>
        <section>
            <div>
                <img src="images/logo.png" alt="logo"> <span> Design à la carte</span></div>
                <div class="fab f">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
            <i class="fas f fa-rss"></i>
        </div>
        </section>
        <div class="path"></div>
        <img src="logo-3wa.png" alt="logo">
    </footer>
</body>
</html>