<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Koladé M. ABOUDOU">
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/b48549a02e.js" crossorigin="anonymous"></script>
    <title>Design</title>
</head>
<body>

    <header>
        <div>
        <img src="images/logo.png" alt="logo"> Intérieures à la carte</div>
        <nav>
        <ul>
            <li> <a href="design.html">Accueil</a></li>
            <li><a href="propos.html">A propos</a></li>
            <li><a href="realisation.html">Réalisation</a></li>
            <li><a class="active" href="design1.html">Actualité</a></li>
        </ul>
    </nav>
    </header>

    <div class="path"></div>
    <main>
       <section class="grid-container1">
        <h2>Notre actualité</h2>
        <div> <h3>Une cuisine à vivre</h3> </div>
                    <div>
                        <img class="img" src="images/gallery/kitchen-1.jpg" alt="Une cuisine à vivre">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque pariatur, et, aperiam ullam quaerat expedita, ab cum aliquam ipsam reiciendis praesentium odit vel aut repudiandae qui eius architecto perspiciatis aliquid. <br><br> 
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia et nesciunt temporibus quisquam repudiandae vel eos ex veritatis? Placeat totam assumenda voluptatum magnam quis quos officia, dolore autem quidem tempora? <br><br> 
                            <a class="a" href="#">En savoir plus</a></p>
                        </div>
                    <article class="overflow">
                        <h3>Témoignages</h3>
                        <div><img class="img1" src="images/quote.png" alt="quote">
                        <p>  Vraiment à l'écoute de nos besoins. ArchiDesign a réalisé un décor adapté en fonction de nos contraintes et nos goûts.</p>
                        </div>
                        <img src="images/client.png" alt="client"> <span class="styl">M. Pourquin - Laval</span>
                        <hr>
                        
                        <div><img class="img2" src="images/quote.png" alt="quote">
                        <p>Nous avons déjà fait appel à ArchiDesign pour trois projets et à chaque fois nous avons été satisfaits. Services professionnels avec un résultat toujours conforme à nos attentes.</p>
                        </div>
                        <img src="images/client.png" alt="client">
                            <span class="styl">Mme Hourmel - Strasbourg</span>
                            <hr>
                        
                        <div><img class="img1" src="images/quote.png" alt="quote">
                        <p>Des conseillers inventifs et ouverts d'esprit. Notre projet a ainsi pu être concrétisé dans des délais très rapides. Merci !</p> 
                        </div>
                        <img src="images/client.png" alt="client">
                        <span class="styl">M. et Mme Heliard - Lille</span>
                        <hr>
                        
                        <div><img class="img1" src="images/quote.png" alt="quote">
                        <p>Nous partions de rien et n'avions aucune idée. ArchiDesign a su réaliser un superbe décor, tout à fait à notre image."</p>
                        </div>
                        <img src="images/client.png" alt="client">
                        <span class="styl">M et Mme Dupré - Mulhouse</span>
                    </article>
                    
                    <div> <h3>Un bureau à la maison</h3> </div>
                    <div>
                        <img  class="img" src="images/gallery/office-1.jpg" alt="Une cuisine à vivre">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque pariatur, et, aperiam ullam quaerat expedita, ab cum aliquam ipsam reiciendis praesentium odit vel aut repudiandae qui eius architecto perspiciatis aliquid. <br><br> 
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia et nesciunt temporibus quisquam repudiandae vel eos ex veritatis? Placeat totam assumenda voluptatum magnam quis quos officia, dolore autem quidem tempora? <br><br> 
                            <a class="a" href="#">En savoir plus</a></p>
                    </div>
                    <article>
                        <h3>Derniers tweets</h3>
                        <ul class="ul">
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Debitis cupiditate corporis eligendi pariatur cum.</li>
                            <li>Tempore necessitatibus possimus aut hic fugit.</li>
                            <li>Nobis tempore inventore maiores praesentium dolores?</li>
                            <li>Dolorum laudantium tenetur vero sunt animi!</li>
                            <li>Deserunt laudantium adipisci nisi officia. Velit.</li>
                            <li>Modi nesciunt veritatis omnis cumque ab.</li>
                            <li>Debitis, quaerat! Veniam nesciunt illo quae!</li>
                            <li>Impedit officiis doloribus eligendi tempore assumenda!</li>
                            <li>Minus reprehenderit officia laudantium minima! Necessitatibus.</li>
                        </ul>
                    </article>
       </section>

    </main>

    <footer>
        <section>
            <div>
                <img src="images/logo.png" alt="logo"> <span>Design à la carte</span> </div>
                <div class="fab f">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
            <i class="fas f fa-rss"></i>
        </div>
        </section>
        <div class="path"></div>
        <img src="logo-3wa.png" alt="logo">
    </footer>
</body>
</html>