<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Koladé M. ABOUDOU">
    <link rel="stylesheet" href="style2.css">
    <script src="https://kit.fontawesome.com/b48549a02e.js" crossorigin="anonymous"></script>
    <title>Design</title>
</head>
<body>

    <header>
        <div>
        <img src="images/logo.png" alt="logo"> Intérieures à la carte</div>
        <nav>
        <ul>
            <li> <a href="design.html">Accueil</a></li>
            <li><a href="propos.html">A propos</a></li>
            <li><a class="active" href="realisation.html">Réalisation</a></li>
            <li><a href="design1.html">Actualité</a></li>
        </ul>
    </nav>
    </header>

    <div class="path"></div>
    <main>
        <div class="grand-grid">
        <section class="grid-container">
            <h2>Quelques unes de nos réalisations</h2>
            <div class="grid item"><img src="images/gallery/bedroom1.jpg" alt="Images"></div>
            <div class="grid item1"><img src="images/gallery/lamp-1.jpg" alt="Images"></div>
            <div class="grid item2"><img src="images/gallery/deco-2.jpg" alt="Images"></div>
            <div class="grid item3"><img src="images/gallery/deco-1.jpg" alt="Images"></div>
            <div class="grid item4"><img src="images/gallery/lamp-2.jpg" alt="Images"></div>
            <div class="grid item5"><img src="images/gallery/living-room-1.jpg" alt="Images"></div>
            <div class="grid item6"><img src="images/gallery/kitchen-1.jpg" alt="Images"></div>
            <div class="grid item7"><img src="images/gallery/kitchen-3.jpg" alt="Images"></div>
            <div class="grid item8"><img src="images/gallery/bedroom2.jpg" alt="Images"></div>
            <div class="grid item9"><img src="images/gallery/kitchen-2.jpg" alt="Images"></div>
            <div class="grid item10"><img src="images/gallery/deco-3.jpg" alt="Images"></div>
            <div class="grid item11"><img src="images/gallery/living-room-4.jpg" alt="Images"></div>
            <div class="grid item12"><img src="images/gallery/living-room-2.jpg" alt="Images"></div>
            <div class="grid item13"><img src="images/gallery/office-2.jpg" alt="Images"></div>
            <div class="grid item14"><img src="images/gallery/living-room-3.jpg" alt="Images"></div>
            <div class="grid item15"><img src="images/gallery/office-1.jpg" alt="Images"></div>
        </section>

        <section class="grid1">
            <article class="overflow">
                <h3>Témoignages</h3>
                <div><img class="img1" src="images/quote.png" alt="quote">
                <p>  Vraiment à l'écoute de nos besoins. ArchiDesign a réalisé un décor adapté en fonction de nos contraintes et nos goûts.</p>
                </div>
                <img src="images/client.png" alt="client"> <span class="styl">M. Pourquin - Laval</span>
                <hr>
                
                <div><img class="img2" src="images/quote.png" alt="quote">
                <p>Nous avons déjà fait appel à ArchiDesign pour trois projets et à chaque fois nous avons été satisfaits. Services professionnels avec un résultat toujours conforme à nos attentes.</p>
                </div>
                <img src="images/client.png" alt="client">
                    <span class="styl">Mme Hourmel - Strasbourg</span>
                    <hr>
                
                <div><img class="img1" src="images/quote.png" alt="quote">
                <p>Des conseillers inventifs et ouverts d'esprit. Notre projet a ainsi pu être concrétisé dans des délais très rapides. Merci !</p> 
                </div>
                <img src="images/client.png" alt="client">
                <span class="styl">M. et Mme Heliard - Lille</span>
                <hr>
                
                <div><img class="img1" src="images/quote.png" alt="quote">
                <p>Nous partions de rien et n'avions aucune idée. ArchiDesign a su réaliser un superbe décor, tout à fait à notre image."</p>
                </div>
                <img src="images/client.png" alt="client">
                <span class="styl">M et Mme Dupré - Mulhouse</span>
            </article>

            <article>
                <h3>Derniers tweets</h3>
                <ul class="ul">
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Debitis cupiditate corporis eligendi pariatur cum.</li>
                    <li>Tempore necessitatibus possimus aut hic fugit.</li>
                    <li>Nobis tempore inventore maiores praesentium dolores?</li>
                    <li>Dolorum laudantium tenetur vero sunt animi!</li>
                    <li>Deserunt laudantium adipisci nisi officia. Velit.</li>
                    <li>Modi nesciunt veritatis omnis cumque ab.</li>
                    <li>Debitis, quaerat! Veniam nesciunt illo quae!</li>
                    <li>Impedit officiis doloribus eligendi tempore assumenda!</li>
                    <li>Minus reprehenderit officia laudantium minima! Necessitatibus.</li>
                </ul>
            </article>
        </section>
    </div>
    </main>

    <footer>
        <section>
            <div>
                <img src="images/logo.png" alt="logo"> <span> Design à la carte</span></div>
                <div class="fab f">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
            <i class="fas f fa-rss"></i>
        </div>
        </section>
        <div class="path"></div>
        <img src="logo-3wa.png" alt="logo">
    </footer>
</body>
</html>