Conception et réalisation
Notre métier : imaginer et réaliser votre intérieur

Nos prestations

Cahier des charges
Notre cahier des charges détaillé vous permettra de contrôler chaque étape de nos interventions : de l'élaboration des plans à leur mise en oeuvre.

Shopping personnalisé
Nous aimons créer des espaces innovateurs répondants aux besoins et aux attentes de notre clientèle. Nous restons à l’écoute de vos besoins et de votre budget.

Suivi de chantier
Nous assurons un suivi auprès des prestataires afin de nous assurer du respect du cahier des charges, de l'utilisation de matériaux de qualité et des délais.

Clé en main
Notre réputation repose sur notre engagement à travailler étroitement avec notre clientèle pour livrer un projet à l’image et aux attentes de chacun.